# effortless-permissions

./: README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ninetalk/android/effortlesspermissions/sample/: AboutActivity.java  AppUtils.java  MainActivity.java
sample/src/main/res/drawable/: app_icon.xml
sample/src/main/res/layout/: about_activity.xml  main_activity.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-sw600dp/: dimens.xml
